# Ecomm

./: Ecomm.sln
Ecomm/: Ecomm.csproj  Program.cs  appsettings.json  dddd.txt
Ecomm.DataAccess/: Ecomm.DataAccess.csproj
Ecomm.DataAccess/Data/: ApplicationDbContext.cs
Ecomm.DataAccess/Data/Migrations/Migrations/: 20240430102048_CovertypeToModel.Designer.cs  20240430102048_CovertypeToModel.cs  20240514182210_initload.Designer.cs  20240514182210_initload.cs  20240515051541_clr.Designer.cs  20240515051541_clr.cs  20240516064632_RAT.Designer.cs  20240516064632_RAT.cs  20240516064912_RATs.Designer.cs  20240516064912_RATs.cs  20240527054704_ADDDree.Designer.cs  20240527054704_ADDDree.cs  20240527055326_saved.Designer.cs  20240527055326_saved.cs  20240529072037_Addresses.Designer.cs  20240529072037_Addresses.cs  ApplicationDbContextModelSnapshot.cs
Ecomm.DataAccess/Repository/: AddressRepo.cs  ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepo.cs  OrderHeaderRepo.cs  ProductRepository.cs  Repository.cs  SMSSenderService.cs  SPCall.cs  ShoppingCartRepo.cs  UnitOfWorkd.cs
Ecomm.DataAccess/Repository/IRepository/: IAddress.cs  IApplicationUser.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepo.cs  IOrderHeaderRepo.cs  IProductRepository.cs  IRepository.cs  ISMSSenderService.cs  ISPCall.cs  IShoppingCartRepo.cs  IUnitOfWork.cs
Ecomm.Models/: Address.cs  ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Ecomm.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  TwilioSettings.cs  UnitOfWorkd.cs
Ecomm.Models/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductVM.cs  ProductWithOrderCountViewModel.cs  ShoppingCartVM.cs
Ecomm.Utility/: Ecomm.Utility.csproj  EmailSender.cs  EmailSettings.cs  SD.cs  StripeSettings.cs
Ecomm/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Ecomm/Areas/Admin/Views/: _ViewImports.cshtml
Ecomm/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecomm/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecomm/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecomm/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Ecomm/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecomm/Areas/Admin/Views/User/: Index.cshtml
Ecomm/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecomm/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecomm/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecomm/Areas/Identity/Data/: ApplicationDbContext.cs
Ecomm/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Ecomm/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  Index.cshtml
Ecomm/Properties/: launchSettings.json
Ecomm/Views/Shared/: _CreateAndBackToList.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml
Ecomm/wwwroot/js/: category.js  company.js  covertype.js  order.js  product.js  user.js
